debug=true
oauth.consumerKey=6ftlOV7h9CdWOPXHuYtfYqXQ5
oauth.consumerSecret=xFxgoYMg7aFlWsc9VFAhYtT5RcIkVU5DyEYJnymcJxtJjba0qM
oauth.accessToken=2963339564-yGMKtjeAmcSVU5N0WJ5fKaHvWxhqXHFtLW0BXE6
oauth.accessTokenSecret=hjaYIN2RTdkv5fyFICpu5ayZ7FJbU1ZmM5Ahs4tNzPtDD