debug=true
oauth.consumerKey=6ftlOV7h9CdWOPXHuYtfYqXQ5
oauth.consumerSecret=xFxgoYMg7aFlWsc9VFAhYtT5RcIkVU5DyEYJnymcJxtJjba0qM
oauth.accessToken=2963339564-hwsO0sFBPwxvmCmNy86hfeu6Cj6kSYMfVUfoawGx
oauth.accessTokenSecret=BS0uGzHGn9CoiC2j7QGsG6uXaKLUqHFes402VAenTsmqn